:root {
  --font-color: #a8a9b0;
  --link-color: lightblue;
  --text-color-1: rgb(24, 236, 165);
}

html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  background-color: var(--bg-color);
  text-align: center;
  font-family: "Courier New", Courier, monospace;
  color: var(--font-color);
  background: url("asset/img/royal.jpg") no-repeat center center fixed;
}
h1 {
  font-size: 36px;
  color: var(--text-color-1);
  animation: fadeInLeft 2s ease;
}

h2 {
  color: rgb(24, 236, 165);
  font-weight: 900;
}

h3 {
  color: var(--text-color-1);
}

a {
  color: var(--link-color);
  text-decoration: none;
}

p {
  color: var(--font-color);
  font-size: 14px;
  line-height: 1.1rem;
}

ul {
  list-style: none;
}

nav {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  backdrop-filter: blur(5px);
  z-index: 6;
  width: 100%;
}

nav ul {
  display: flex;
  justify-content: center;
  margin: 0;
}

nav li {
  display: inline-block;
}

nav li a {
  display: block;
  text-align: center;
  padding: 1rem;
  font-size: 20px;
  color: rgb(24, 236, 165);
  font-family: "Courier New", Courier, monospace;
}

main {
  padding: 0 10vw;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 1rem;
}

.img-info-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
  background-color: var(--bg-color);
}

.img-container {
  display: flex;
  justify-content: center;
  animation: fadeInUp 1s ease forwards;
  position: relative;
}
.info-container {
  display: flex;
  flex-direction: column;
  justify-content: end;
  position: relative;
}

.social-container {
  transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1);
  position: absolute;
  top: 0px;
  right: -20px;
  opacity: 0;
  display: flex;
  gap: 5px;
  animation: fadeInUp 1s ease forwards 0.5s;
  background-color: var(--bg-color);
}

main hr {
  display: block;
  height: 1px;
  border: 0;
  width: 0;
  border-top: 1px solid #cdced5;
  position: absolute;
  bottom: 8px;
  animation: slide-in 1s cubic-bezier(0.42, 0, 1, 1) forwards;
}

.user-bio {
  animation: fadeInUp 1s cubic-bezier(0.075, 0.82, 0.165, 1) 1s forwards;
}

.quote-container {
  padding: 16px;
  background-color: #20a36dab;
  opacity: 0;
  border-radius: 3px;
  filter: drop-shadow(0 0 0 rgba(54, 54, 54, 0.2));
  transition: 0.3s all cubic-bezier(0.075, 0.82, 0.165, 1);
  transform-origin: right;
  will-change: filter;
  animation: dropShadow 1s ease forwards 1.5s;
}

.quote-container p {
  color: rgb(53, 20, 6);
}

.quote-container:hover {
  filter: drop-shadow(10px 10px 2px rgba(255, 255, 255, 0.25));
}

#project h2 {
  font-size: 35px;
  text-align: left;
  margin-left: 1rem;
  font-family: "Courier New", Courier, monospace;
}

.project-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
  padding-top: 5vh;
}

.repository-container {
  border: 1px solid #7b8383;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 8px;
  padding: 16px;
  border-radius: 5px;
  background: #222431;
}

.repository-container h3 {
  text-align: left;
}

.repository-container img {
  vertical-align: bottom;
}

.repository-container p {
  font-size: 12px;
}

.repository-head {
  display: flex;
  flex-direction: row;
  gap: 3px;
  justify-content: flex-start;
}

.repository-description {
  text-align: left;
}

.repository-language-used-container {
  display: flex;
  flex-direction: row;
  font-weight: lighter;
  gap: 8px;
}

.language-used {
  font-size: 12px;
  color: #1bb6b6;
}

.more-repo {
  margin-top: 10px;
  display: block;
}

.more-repo a {
  font-weight: 800;
  color: var(--link-color);
}

#about {
  padding-top: 15vh;
}

.about-img-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.about-img-container img {
  border-radius: 50%;
  border: 2px solid rgb(10, 148, 90);
}

.about-social-container {
  margin: 25px 0;
  display: flex;
  justify-content: space-around;
  padding: 0 1em;
}

#about p {
  margin: 50px;
}

.about-social-container li {
  display: flex;
  gap: 7px;
  justify-content: space-between;
}

.skill {
  display: grid;
  gap: 10px;
  max-width: 400px;
  margin: 20px auto;
  border-radius: 10px;
}

.skill li {
  list-style: none;
  padding: 10px 15px;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  font-weight: bold;
  text-align: center;
}

#about h3 {
  text-align: left;
}

.skill li {
  line-height: 25px;
}

#about ul.skill li:before {
  font-size: 10px;
  padding-right: 10px;
  content: "â–¸";
  vertical-align: bottom;
}

footer {
  padding: 10vh;
}

@media screen and (min-width: 768px) {
  main {
    margin-left: 20%;
    margin-right: 20%;
  }
  #about,
  #project,
  nav ul {
    margin-left: 30%;
    margin-right: 30%;
  }
}

@media screen and (min-width: 1025px) {
  .project-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .more-repo {
    display: block;
  }
  .skill {
    grid-template-columns: repeat(3, 1fr);
  }
}

@keyframes slide-in {
  to {
    width: 115%;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes dropShadow {
  from {
    opacity: 0;
    scale: 0.9;
  }
  to {
    opacity: 1;
    scale: 1;
  }
}

@keyframes animated_text {
  0% {
    background-position: 0px 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0px 50%;
  }
}

.gradient {
  text-align: center;
  font-size: 2rem;
  background: transparent;
  animation: animated_text 10s ease-in-out infinite;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

@keyframes slideIn {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.skill {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  max-width: 400px;
  margin: 20px auto;
  border-radius: 10px;
  animation: slideIn 0.8s ease-out both;
}

.skill li {
  list-style: none;
  padding: 10px 15px;
  border-radius: 5px;
  font-weight: bold;
  text-align: center;
  width: 100%;
}

@keyframes animateRepository {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.repository-container {
  opacity: 0;
  transform: translateY(50px);
  transition: transform 1s ease-out, opacity 1s ease-out;
}

.repository-container.animate {
  animation: animateRepository 1s ease-out forwards;
}
